<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milhas</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Logo</li>
            <li>Lupa</li>
        </ul>
    </nav>
    <header>
        <article>
                <ul>
                    <li>Flight</li>
                    <li>Hotel</li>
                    <li>Rental</li>
                </ul>
            <h1>Travel The World with us</h1>
            <form>
               <label for="from">From</label> 
               <input type="text" name="from" id="from" value="Departing from">
               <label for="To">To</label>
               <input type="text" name="To" id="To" value="Arriving at">
               <button id="botao">Search and find dates</button>
            </form>
        </article>
    </header>
    <main>
        <h2>Good Offers Right Now</h2>
        <p>Up to <strong>50%</strong> discount.</p>
        <section>
            <div><img src="imagens/cinqueterre.jpg" alt="terre"><p>Cinque Terre</p></div>
            <div><img src="imagens/newyork.jpg" alt="new"><p>New York</p></div>
            <div><img src="imagens/sanfran.jpg" alt="sanfrancis"><p>San Francisco</p></div>
            <div><img src="imagens/pisa.jpg" alt="pisa"><p>Pisa</p></div>
            <div><img src="imagens/paris.jpg" alt="paris"><p>Paris</p></div>
        </section>
        <h2>Explore Nature</h2>
        <p>Travel with us and see nature at its finest.</p>
        <div id="nature">
            <div><img src="imagens/ocean.jpg" alt="ocean">
                <h3>West Coast, Norway</h3>
                <p>Roundtrip from $79</p>
                <p>Praesent tincidunt sed tellus ut <br>
                rutreum sed vitae justo.
                </p>
                <p>Buy Tickets</p>
            </div>
            <div><img src="imagens/mountains.jpg" alt="montanha"><p></p></div>
        </div>
    </main>
</body>
</html>